org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.+

# Libraries
fabricApiVersion=0.62.0+1.19.2
yaclVersion=1.6.0
mixinExtrasVersion=0.1.0
modMenuVersion=4.0.6
