org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=2

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.+

# Libraries
fabricApiVersion=0.60.0+1.19.2
clothVersion=8.0.+
mixinExtrasVersion=0.0.12
modMenuVersion=4.0.6
